<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('sent_notification_logs', function (Blueprint $table) {
            $table->id();

            $table->string('notification_id');
            $table->string('notification')->nullable();
            $table->string('notifiable')->nullable();
            $table->boolean('queued')->default(false);
            $table->string('channel')->nullable();
            $table->text('response')->nullable();
            $table->json('message')->nullable();
            $table->string('status')->nullable();
            $table->integer('attempt')->default(1);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('sent_notification_logs');
    }
};
